{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benspier/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benspier/todo/issues"
  },
  "homepage": "https://github.com/benspier/todo#readme",
  "devDependencies": {
    "prettier": "1.14.3"
  }
}
